<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:500" rel="stylesheet">
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Sports Recruit Notification</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
<!--     [if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif] -->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        @media only screen and (min-width: 375px) and (max-width: 413px)  { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }

            .content {
              width: 375px !important;
            }

            .profile_div {
              width: 248px !important;
              padding-top: 0 !important;
            }

            .profile_text {
              font-size: 18px !important;
            }

            .message_content {
              margin-left: 0 !important;
            }

        }




    </style>

    <!-- Progressive Enhancements -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 480px) {

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }

        /* Media Queries */
        @media screen and (max-width: 768px) {

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            h2 {
              font-size: x-large !important;
            }
        }

    </style>

</head>
<body width="100%" bgcolor="#222222" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #222222;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 680px; margin: auto;" class="email-container">

          <!-- Header -->
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:680px; margin: 0 auto; background-color: #787878; height= auto;border-bottom: 3px #424242 solid;">
              <tr>
                  <td valign="middle" style="text-align: center; padding: 20px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
                      <h1 style="font-family: Open Sans Condensed, sans-serif;
font-style: normal; font-weight: 300; font-size: 34px;">Hey, Nathan!</h1>
                     <h2 style="font-family: Open Sans Condensed, sans-serif;
font-style: normal; font-weight: 700; font-size: 30px; line-height: normal; color: #A7DB65;">LOOK WHO'S VIEWING YOUR PROFILE!</h2>
                  </td>
              </tr>
            </table>
            <!-- End Header -->


          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:680px; margin: auto; background-image: url('http://i68.tinypic.com/28hk0zp.png')">
                <tr>

                    <td valign="middle" style="text-align: left; padding: 40px 0px; font-family: sans-serif; font-size: 15px; line-height: 5px; color: #ffffff;">


                      <div class="content" style="height: 120px;width: 400px;margin: 0 auto; margin-bottom: 5px">
                        <div style="background-color: #424242; height:120px; width:120px; border-radius: 25px 25px 25px 5px; float:left;"> <p style= "font-size: 10px; text-align: center; color: #A7DB65; font-weight:700; line-height:normal;"><span style="font-size: 66px">4</span><br>profile views</p>


                        </div>
                        <div class="profile_div" style= "float: right; width: 264px; padding-top: 12px;">
                          <p class="profile_text" style="font-size: 21px; font-weight: 700;">Here's Lookin' at You Kid</p>
                          <p style="line-height: normal; font-size:15px;"> This is only <strong><i>some</i></strong> of the attention you're getting. <i>Keep on keepin' on!</i></p>
                        </div>
                      </div>

                      <div  class="content" style="background-color: #424242; margin: 0 auto; height: 125px;width: 400px;">
                        <img style= "height: 125px; padding: 5px 5px px 10px; float: left; border:px solid; border-radius: 70px; border-color: #A7DB65;" src="http://i65.tinypic.com/3178wtj.png">
                        <div style= "float: left; padding: 15px 60px 5px 10px; font-size:18px; ">
                          <p style="text-decoration:underline;"><strong>Coach Carter</strong></p>
                        <p style="color: #A7DB65; line-height:5px">Blue devils</p>
                        <p>Duke University</p>
                      </div>
                      </div>

                      <div class="content" style="background-color: #787878; margin: 0 auto;height: 125px;width: 400px;">
                        <img style= "height: 125px; float:left;" src="http://i64.tinypic.com/2wh11qv.png">
                        <div style= "float: left; padding: 15px 60px 5px 15px; font-size: 18px;">
                          <p style="text-decoration: underline;"><strong>Coach Winters</strong></p>
                        <p style="color: #A7DB65; line-height:5px">Cavaliers</p>
                        <p>University of Virginia</p>
                      </div>
                      </div>
                      <div class="content" style= "height: 31px; width: 400px; margin: 0 auto; padding-top:3px; ">
                         <div style="background-color: #424242; height:31px; width:300px; border-radius: 25px 5px 25px 25px; float: right;">
                           <p style="text-decoration: underline; font-size:16; text-align: center;"> see who else viewed your profile </p>

                        </div>

                      </div>

             <div class="content" style="height: 120px;width: 400px;margin: 0 auto; margin-bottom: 5px; margin-top: 50px; position: relative;">
               <div style="float:left;">
                 <img style="height:120px; width:120px; position: relative;" src="http://i66.tinypic.com/343rksp.png">
                           <!-- <div style=  "float: right; top: 0px; left: 80px; bottom; z-index: 2; background-color: #A7DB65; position: absolute; height: 40px; width: 40px; border-radius: 25px; border: 5px solid; border-color: white; margin: 0 auto"> -->
                   <!-- <p style="text-align:center; font-size:20px;">1<p> -->
                  <!-- </div> -->
                     </div>
               <div style= "float:left; position: relative; padding: 10px 0px 0px 16px;"><p style="text-align; left;">You have <span style="font-weight:700; text-decoration: underline;">1</span> new message!</p></div>
                          <div class="message_content" style= "float: left; margin-left: 15px; width: 246px; height: 46px; ; background-color: #424242">
                    <img src="http://i64.tinypic.com/2ufuniq.png" style="float:left; height:40px; width:40px;  padding-top: 3px; padding-left:3px;">
                    <p style="font-size: 10px; font-weight: 700; float:left; padding: 1px 0px 0px 5px; width: 190px; line-height: normal;">  Hello, Nathan. Congratulations on the victory at Northface High!</p>
                       </div>
                    </td>
                </tr>


            </table>





            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 10px 10px; width: 100%;font-size: 9px; font-family: sans-serif; line-height:11px; text-align: center; color: white; background-image: url('http://i68.tinypic.com/28hk0zp.png')">
                        <unsubscribe style="color:#A7DB65; text-decoration:underline;">Unsubscribe</unsubscribe>
                        <span> | </span>
                        <webversion style="color:#A7DB65; text-decoration:underline;">Help</webversion>
                        <br>
                        <br>
                        <img style="height: 25px; width: 185px" src="http://i63.tinypic.com/f4fi1y.png">
                        <br>
                        <p>You are recieving Notification Activity Emails
                        <br>
                        This email is meant for Nathan Bugh
                        <br>
                        <span style= "color: #A7DB65; text-decoration:underline;">
                        Learn Why We Do This
                      </span>
                    </p>
                        <span class="mobile-link--footer">
                          2017 SportsRecruits, New York, NY 10001. SportsRecruits and the SportsRecruits logo
                          <br>
                          are registered trademarks of SportsRecruits.
                        </span>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
